---
apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  name: greeting-service-route
spec:
  parentRefs:
    - name: greeting-service
      kind: Service
      group: core
  rules:
    - matches:
        - method:
            service: com.acme.schema.v1.GreetingService
            type: Exact
      backendRefs:
        - group: ''
          kind: Service
          name: greeting-service
          port: 50051
          weight: 1
    - backendRefs:
        - name: greeting-service
          port: 50051
